{
	"name": "flarum-sinhala/language-pack",
	"type": "flarum-extension",
	"description": "Sinhala language pack for Flarum.",
	"homepage": "https://gitlab.com/flarum-sinhala/language-pack",
	"keywords": [
		"locale",
		"flarum",
		"flarum-sinhala"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Sayuri",
			"email": "sayuri@yalu.lk",
			"homepage": "https://discuss.flarum.org/d/27076-sinhala-language-pack"
		}
	],
	"support": {
		"issues": "https://gitlab.com/flarum-sinhala/language-pack/-/issues/new",
		"source": "https://gitlab.com/flarum-sinhala/language-pack/"
	},
	"require": {
		"flarum/core": "^1.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"branch-alias": {
			"dev-master": "0.5.x-dev"
		},
		"flarum-extension": {
			"title": "Sinhala",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "si",
			"title": "සිංහල"
		},
		"flagrow": {
			"discuss": "https://discuss.flarum.org/d/27076-sinhala-language-pack"
		}
	}
}
